<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="com.example.v8181191.studentmap.PlacesSearch">


    <fragment
        android:id="@+id/frgSearchBox"
        android:name="com.example.v8181191.studentmap.SearchBoxFragment"
        android:layout_width="527dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtJson"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/frgSearchResults"
        android:name="com.example.v8181191.studentmap.SearchResultsFragment"
        android:layout_width="531dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtJson"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtJson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgSearchBox" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.v8181191.studentmap.LocationFragment"
        android:layout_width="928dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtJson"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/txtJson"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
