<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="com.example.v8181191.studentmap.PlacesSearch">


    <fragment
        android:id="@+id/frgSearchBox"
        android:name="com.example.v8181191.studentmap.SearchBoxFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.v8181191.studentmap.SearchResultsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtJson" />

    <TextView
        android:id="@+id/txtJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/frgSearchBox"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lvResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/frgSearchResults" />
</RelativeLayout>
