<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.v8181191.studentmap.LocationFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvLocation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:text="@string/Location_Address" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/lblAddress"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblOpeningTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblAddress"
        android:text="@string/Location_Open_Times" />

    <TextView
        android:id="@+id/txtOpenTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtAddress"
        android:layout_below="@+id/txtAddress"
        android:text="TextView" />
</RelativeLayout>
